proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/Mobo140/projects/protos/gen/go/sso;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login  (LoginRequest)  returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}


message RegisterRequest {
    string email = 1;   //Email пользователея для регистрации
    string password = 2; //Пароль пользователя для регистрации
}

message RegisterResponse {
    int64 user_id = 1;  //id зарегестрированного пользователя
}

message LoginRequest {
    string email = 1;          //Email of the user to login
    string password = 2;       //Password of the user to login
    int32 app_id = 3;          //Id of the app to login to
}

message LoginResponse {
    string token = 1;          //Auth token of the logged in user. 
}

message IsAdminRequest {
    int64 user_id = 1;      //User ID to validate
}

message IsAdminResponse {
    bool is_admin = 1; // Indicates whether the user is an admin
}



